{
    "files.associations": {
        "MomentFit.C": "cpp",
        "MakeMomentFitData.C": "cpp",
        "RunGivenBruMoments.C": "cpp",
        "split_flat_kinematics.C": "cpp",
        "MakeTWeight.C": "cpp",
        "MomentFit_R6.34.C": "cpp",
        "GetMCMCTraceUnnormalizedMoments.C": "cpp",
        "Load.C": "cpp",
        "ConfigureAmpsNoValues.C": "cpp",
        "TestMassDependentMoments.C": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "ConfigureMassDependentAmps.C": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "format": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "test_compile.C": "cpp",
        "test_refactored.C": "cpp",
        "refactoring_summary.C": "cpp",
        "test_moment_helper.C": "cpp",
        "moment_helper_summary.C": "cpp",
        "test_simple.C": "cpp",
        "test_refactored_moment_helper.C": "cpp",
        "TestMassDependentMoments_Clean.C": "cpp",
        "test_new_interface.C": "cpp",
        "test_interface_simple.C": "cpp",
        "test_fitter_interface.C": "cpp",
        "ExtractCS.C": "cpp",
        "FitSDME.C": "cpp",
        "CalcAcceptance.C": "cpp",
        "TestMassDependenceConfig.C": "cpp",
        "TestHMomentsConfig.C": "cpp",
        "runDSelector_thrown.C": "cpp",
        "DSelector_thrown.C": "cpp",
        "MomentFit_genMC_test.C": "cpp",
        "merge_flux.C": "cpp",
        "H4_model.C": "cpp",
        "H_four_model.C": "cpp",
        "save_acceptance.C": "cpp",
        "CalcCrossSection.C": "cpp",
        "H_two_model.C": "cpp",
        "complex": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp"
    }
}